# leet-code

./: .gitignore  nbactions.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties
src/main/java/name/tachenov/leetcode/: 2260 - Minimum Consecutive Cards to Pick Up.kt  2261 - K Divisible Elements Subarrays.kt  2262 - Total Appeal of A String.kt  AndroidUnlockPatterns.java  BinaryTreeCameras.kt  BinaryWatch.kt  BombEnemy.java  BuggyDuplicate2.java  CheckIfThereIsAValidParenthesesStringPath.kt  ClosestKBST.java  ContainsNearbyDuplicate.java  CountNodesEqualToAverageOfSubtree.kt  CountNumberOfTexts.kt  CountNumbersWithUniqueDigits.java  CourseSchedule.java  DecodeString.java  DivideTwoIntegers.java  EliminationGame.java  EqualRationalNumbers.kt  FindLeavesOfBinaryTree.java  FindTheCelebrity.java  FindTheDifference.java  FirstUniqueCharacterInAString.java  HitCounter.java  InsertDeleteGetRandom.java  IntegerReplacement.java  IsPowerOf4.java  IsSubsequence.java  KMPSearch.java  KMerge.java  LargestDivisibleSubset.java  LeetCode.java  LexicographicalNumbers.java  LineReflection.java  LoggerRateLimiter.java  LongestAbsoluteFilePath.java  LongestAtMostK.java  LongestConsecutive.java  LongestPath.java  LongestSubstringWithAtLeastKRepeatingCharacters.java  (+46 more)
src/name/tachenov/leetcode/: AlienDictionary.java  BSTIterator.java  DiffWaysToCompute.java  KMT.java  KMerge.java  LRUCache.java  LeetCode.java  LongestAtMostK.java  MaxNumber.java  MedianFinder.java  MinArea.java  MinHeightTrees.java  MinStack.java  MissingNumber.java  NumMatrix.java  NumWays.java  NumberOfIslands2.java  Pow3.java  RegexNFA.java  RemoveInvalidParentheses.java  ReverseWords.java  SuperUgly.java  TreeNode.java  WiggleSort2.java  WordDictionary.java  WordLadder.java
src/test/java/name/tachenov/leetcode/: 2260 - Minimum Consecutive Cards to Pick Up Test.kt  2261 - K Divisible Elements Subarrays Test.kt  2262 - Total Appeal of A String Test.kt  AndroidUnlockPatternsTest.java  BinaryTreeCamerasTest.java  BinaryWatchTest.java  BombEnemyTest.java  CountNodesEqualToAverageOfSubtreeTest.kt  CountNumberOfTextsTest.kt  CountNumbersWithUniqueDigitsTest.java  DecodeStringTest.java  DivideTwoIntegersTest.java  EliminationGameTest.java  EqualRationalNumbersTest.java  FindLeavesOfBinaryTreeTest.java  FindTheDifferenceTest.java  FirstUniqueCharacterInAStringTest.java  HitCounterTest.java  InsertDeleteGetRandomTest.java  IntegerReplacementTest.java  IsPowerOf4Test.java  IsSubsequenceTest.java  LargestDivisibleSubsetTest.java  LexicographicalNumbersTest.java  LineReflectionTest.java  LoggerRateLimiterTest.java  LongestAbsoluteFilePathTest.java  LongestAtMostKNGTest.java  LongestSubstringWithAtLeastKRepeatingCharactersTest.java  MaxSumOfRectangleNoLargerThanKTest.java  MaximumProductAfterKIncrementsTest.kt  MaximumTotalBeautyOfTheGardensTest.kt  MinimumRemoveToMakeValidParenthesesTest.java  MinimumWeightedSubgraphWithRequiredPathsTest.java  MovingAverageTest.java  NestedIteratorIT.java  NestedIteratorNGTest.java  NestedListWeightSum2Test.java  PerfectRectangleTest.java  RandomPickIndexTest.java  (+12 more)
src/test/resources/name/tachenov/leetcode/: MaximumTotalBeautyOfTheGardensTest.txt  MinimumWeightedSubgraphWithRequiredPathsData.txt
test/name/tachenov/leetcode/: LongestAtMostKNGTest.java
testData/: PerfectRectangleTest5.txt
